\relax
\citation{Agrawal1994}
\citation{Han2000}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\newlabel{eq:support}{{1}{1}{}{equation.1}{}}
\newlabel{eq:conf}{{2}{1}{}{equation.2}{}}
\newlabel{lem:apriori}{{1}{1}{}{lemma.1}{}}
\newlabel{alg:apriori}{{1}{1}{}{algorithm.1}{}}
\newlabel{alg:rules}{{2}{1}{}{algorithm.2}{}}
\newlabel{sec:experiment}{{3}{2}{Experiments}{section.3}{}}
\newlabel{fig:runtime}{{1}{2}{}{figure.1}{}}
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Agrawal1994}{1}
\bibcite{Han2000}{2}
\gdef \@abspage@last{2}
