% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Smith2020}
J.~Smith and J.~Doe, ``A survey of sequential pattern mining,'' \emph{Journal of
  Examples}, vol.~10, no.~2, pp. 100--120, 2020.

\bibitem{Jones2018}
A.~Jones, ``An efficient baseline algorithm,'' in \emph{Proceedings of the
  Example Conference}, 2018, pp. 1--10.

\end{thebibliography}
