% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Agrawal1994}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{Proceedings of the 20th International Conference on
  Very Large Data Bases (VLDB)}, 1994, pp. 487--499.

\bibitem{Han2000}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' in \emph{Proceedings of the 2000 ACM SIGMOD International
  Conference on Management of Data}, 2000, pp. 1--12.

\end{thebibliography}
